MONGO_URI="mongodb+srv://memigodev:memigodev@reservation-dev.qnotvvy.mongodb.net/?retryWrites=true&w=majority&appName=reservation-dev"
JWT_SECRET=d0e77f1cc774fa0623138b5caf2e7caa38af183bce14b168849aa816fe57446b
